NODE_ENV=prod

ACCESS_TOKEN_KEY='+dZnh9mt7R3n5I5x6gF96DwK17gD5AZO4n+K3sK1BhUNiB1CerqT9XoEOZwSziHOyQ1QbJ/ZNqXTZMift8pAoA=='
ACCESS_TOKEN_VALIDITY=1d

DATABASE_HOST=mongodb
DATABASE_PORT=27017

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

KAFKA_HOST=kafka
KAFKA_PORT=9092

API_GATEWAY_HOST=api_gateway
API_GATEWAY_PORT=3000

USER_MANAGEMENT_SERVICE_NAME=user_management_service
USER_MANAGEMENT_SERVICE_HOST=user_management_service
USER_MANAGEMENT_SERVICE_PORT=3001
USER_MANAGEMENT_SERVICE_DATABASE_NAME=user_management_service

AUTHENTICATION_MANAGEMENT_SERVICE_NAME=authentication_management_service
AUTHENTICATION_MANAGEMENT_SERVICE_HOST=authentication_management_service
AUTHENTICATION_MANAGEMENT_SERVICE_PORT=3002
AUTHENTICATION_MANAGEMENT_SERVICE_DATABASE_NAME=authentication_management_service
AUTHENTICATION_MANAGEMENT_SERVICE_CACHE_HOST=authentication_cache
AUTHENTICATION_MANAGEMENT_SERVICE_CACHE_PORT=6379
AUTHENTICATION_MANAGEMENT_SERVICE_CACHE_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

METADATA_MANAGEMENT_SERVICE_NAME=metadata_management_service
METADATA_MANAGEMENT_SERVICE_HOST=metadata_management_service
METADATA_MANAGEMENT_SERVICE_PORT=3003
METADATA_MANAGEMENT_SERVICE_DATABASE_NAME=metadata_management_service

DIRECTORY_MANAGEMENT_SERVICE_NAME=directory_management_service
DIRECTORY_MANAGEMENT_SERVICE_HOST=directory_management_service
DIRECTORY_MANAGEMENT_SERVICE_PORT=3004
DIRECTORY_MANAGEMENT_SERVICE_DATABASE_NAME=directory_management_service

FILE_MANAGEMENT_SERVICE_NAME=file_management_service
FILE_MANAGEMENT_SERVICE_HOST=file_management_service
FILE_MANAGEMENT_SERVICE_PORT=3005
FILE_MANAGEMENT_SERVICE_DATABASE_NAME=file_management_service

FILEBEAT_HOST=filebeat
FILEBEAT_USER=root

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601